import pandas as pd
import matplotlib.pyplot as plt
import os


def main():

    path = 'C:\Users\ADITYA\Desktop\UAB\Notes\Project\Data-file_bio'
    x = ['13.72710554',
'14.41407212',
'28.54673281',
'40.37602897',
'33.22291062',
'23.50379472',
'25.27390023',
'64.60865856',
'27.70768617',
'31.38270915',
'19.49830901',
'21.24976206',
'58.59228126',
'13.06442926',
'26.58886443',
'23.38530865',
'29.68599596',
'32.82977952',
'24.64526573',
'61.03081848',
'11.14842393',
'17.07293514',
'11.58659415',
'30.32854517',
'24.95100651',
'28.28225111',
'33.59199452',
'32.92437581',
'52.07002993',
'66.07439765',
'30.70886954',
'64.96505526',
'23.53966623',
'26.67543834',
'32.2357687',
'40.69068205',
'47.98992129',
'67.60723178',
'46.16113468',
'0.959872731',
'11.4330332',
'23.612404',
'20.89140053',
'44.0213664',
'6.162645788',
'19.42011679'
]
    y = ['1.010229415',
'1.930157349',
'2.336399187',
'1.242983019',
'1.393453937',
'0.708563152',
'3.178666623',
'1.244293881',
'2.013012382',
'2.202589282',
'2.881951397',
'1.378212677',
'4.385739797',
'20.81774832',
'3.01577151',
'2.534940502',
'1.08101142',
'1.871896024',
'2.845725113',
'1.821908329',
'2.857165137',
'3.019575819',
'3.34473226',
'1.562692961',
'2.697124458',
'7.692843557',
'2.309510688',
'4.21019308',
'1.973026569',
'2.853009856',
'4.229371648',
'0.723617981',
'0.743468679',
'1.974886843',
'4.040888975',
'4.814277328',
'1.767569206',
'1.485413206',
'4.694964481',
'0.366214002',
'0.284571177',
'0.861337804',
'3.296097343',
'1.192285947',
'0.434388879',
'3.048343812'
]

    plt.title('Aditya Exp Graph')
    #fig, ax = plt.subplots(2, 3)
    #fig.tight_layout()
    plt.bone()
    plt.scatter(x,y)
##    for i in data1:
##        for j in data2:
##            plt(i,j)
    #df = pd.read_excel(os.walk(path),'Sheet1')
    #plt.plot(df['Data1'],df['Data2'])
    plt.show()


def exp1():

    #df = pd.read_excel('C:\Users\ADITYA\Desktop\UAB\Notes\Project\Data-file_bio')
    #print df
    n = [1.010229415,
1.930157349,
2.336399187,
1.242983019,
1.393453937,
0.708563152,
3.178666623,
1.244293881,
2.013012382,
2.202589282,
2.881951397,
1.378212677,
4.385739797,
20.81774832,
3.01577151,
2.534940502,
1.08101142,
1.871896024,
2.845725113,
1.821908329,
2.857165137,
3.019575819,
3.34473226,
1.562692961,
2.697124458,
7.692843557,
2.309510688,
4.21019308,
1.973026569,
2.853009856,
4.229371648,
0.723617981,
0.743468679,
1.974886843,
4.040888975,
4.814277328,
1.767569206,
1.485413206,
4.694964481,
0.366214002,
0.284571177,
0.861337804,
3.296097343,
1.192285947,
0.434388879,
3.048343812,
]

    m = ([1,2,3,4,7,8,9 ])
    plt.bar(n, n**2, align="center", width=0.5, alpha=0.5)

if __name__ == '__main__':

    main()
    #exp1()
